* 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


body 
	line-height: 1.7em
	color: #7f8c8d
	font-size: 13px

h1,
h2,
h3,
h4,
h5,
h6,
label
	color: #34495e

.pure-img-responsive
	max-width: 100%
	height: auto

.l-box
	padding: 1em

.l-box-lrg 
	padding: 2em
	border-bottom: 1px solid rgba(0,0,0,0.1)

.is-center
	text-align: center

.pure-form 
	label 
		margin: 1em 0 0
		font-weight: bold
		font-size: 100%
	input[type]
		border: 2px solid #ddd
		box-shadow: none
		font-size: 100%
		width: 100%
		margin-bottom: 1em

.home-menu 
	padding: 0.5em
	text-align: center
	box-shadow: 0 1px 1px rgba(0,0,0, 0.10)
	background: #2d3e50

.pure-menu.pure-menu-fixed
	border-bottom: none
	z-index: 4

.pure-table 
	thead 
		background-color: #2d3e50
		color: white

.content-head
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.1em
	margin: 1em 0 0.3em
	font-size: 28pt

.content-subhead
	color: #1f8dd6
	font-size: 13pt
	margin-bottom: 3em

.content-subhead 
	i 
		margin-right: 7px

.content-form, .content-results, .content-wait
	max-width: 500px
	margin: 0 auto 1.5em

.content-form-results
	margin-top: 0.2em

.footer
	margin: 2em auto 0
	font-size: 15pt

.footer 
	a 
		color: #2d3e50